<head>
  <meta
    name="description"
    content="Get FCRA compliant employment background checks. Simplify, automate and accelerate your background screening process with Backgrounds Online."
  />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=yes"
  />
  <title>{{ site.title }} | {{ page.title }}</title>
  <link
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700"
    rel="stylesheet"
    type="text/css"
  />
  <link href="/assets/css/styles.css" rel="stylesheet" />
  <link href="/assets/css/flexnav.css" rel="stylesheet" />
  <link href="/assets/css/animate.min.css" rel="stylesheet" />
  <script src="/assets/js/jquery-1.10.2.min.js"></script>
  <meta
    content="Comprehensive, FCRA compliant background checks from Backgrounds Online. We simplify and accelerate your background screening process."
  />
  <link rel="stylesheet" type="text/css" href="/assets/css/slick.min.css" />
  <link
    rel="stylesheet"
    type="text/css"
    href="/assets/css/slick-theme.min.css"
  />
  <link
    rel="stylesheet prefetch"
    href="/assets/css/bootstrap-bgohome.min.css"
  />
  <script src="/assets/js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <style>
    .wow {
      opacity: 0;
    }
  </style>
  <script>
    function afterReveal(el) {
      el.addEventListener("animationend", function(event) {
        $(".wow").each(function() {
          $(this).css("opacity", 1);
        });
      });
    }
    new WOW({ callback: afterReveal }).init();
  </script>

  <style type="text/css">
    .unslider {
    }

    .unslider-wrap {
      position: relative;
    }

    .unslider-wrap.unslider-carousel > li {
      float: left;
    }

    .unslider-vertical > ul {
      height: 100%;
    }

    .unslider-vertical li {
      float: none;
      width: 100%;
    }

    .unslider-fade {
      position: relative;
    }

    .unslider-fade .unslider-wrap li {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      z-index: 8;
    }

    .unslider-fade .unslider-wrap li.unslider-active {
      z-index: 10;
    }

    .unslider li,
    .unslider ol,
    .unslider ul {
      list-style: none;
      margin: 0;
      padding: 0;
      border: none;
    }
  </style>

  <script type="text/javascript">
    jQuery(document).ready(function($) {
      // initialize FlexNav
      $(".flexnav").flexNav();
    });
  </script>
</head>
